# Bot.Tests.Stories.Xunit

./: .gitignore  Analysers.ruleset  AnalysersTests.ruleset  Bot.Tests.Stories.Xunit.sln  Bot.Tests.Stories.Xunit.sln.DotSettings  CustomDictionary.xml  CustomDictionaryTests.xml  README.md  Update-Nuspec.ps1  appveyor.yml
Objectivity.Bot.Tests.Stories/: Objectivity.Bot.Tests.Stories.csproj
Objectivity.Bot.Tests.Stories.Xunit/: Consts.cs  DialogUnitTestBase.cs  GlobalSuppressions.cs  LuisDialogUnitTestBase.cs  Objectivity.Bot.Tests.Stories.Xunit.csproj  Objectivity.Bot.Tests.Stories.Xunit.nuspec  app.config  packages.config
Objectivity.Bot.Tests.Stories.Xunit.Sample/: BotInitiatedDialogTests.cs  BotInitiatedLuisDialogTests.cs  Objectivity.Bot.Tests.Stories.Xunit.Sample.csproj  OptionsDialogTests.cs  StoryAssertsTests.cs  SumDialogTests.cs  UserInitiatedDialogTests.cs  UserInitiatedLuisDialogTests.cs
Objectivity.Bot.Tests.Stories.Xunit.Sample/Asserts/: ActorsAssert.cs  StoryPlayerAssertsExtensions.cs
Objectivity.Bot.Tests.Stories.Xunit.Sample/Dialogs/: BotInitiatedDialog.cs  BotInitiatedLuisDialog.cs  OptionsDialog.cs  SumDialog.cs  UserInitiatedDialog.cs  UserInitiatedLuisDialog.cs
Objectivity.Bot.Tests.Stories.Xunit/Asserts/: FinishStepAsserts.cs  StepAsserts.cs  StoryAsserts.cs
Objectivity.Bot.Tests.Stories.Xunit/Container/: ITestContainerBuilder.cs  TestContainerBuilder.cs  TestContainerBuilderOptions.cs  UnitTestBaseRegistrator.cs  UnitTestStoryPlayerModule.cs
Objectivity.Bot.Tests.Stories.Xunit/Core/: ChannelID.cs  CodeException.cs  ContextStruct.cs  ConversationService.cs  DialogStatus.cs  DialogStoryFrame.cs  DialogTestBase.cs  FiberTestBase.cs  IConversationService.cs  IMethod.cs  IScopeContext.cs  IStep.cs  IntentUtterance.cs  LuisTestBase.cs  MockConnectorFactory.cs  ResolveMoqAssembly.cs  ScopeContext.cs  TestConversation.cs  WrappedDialogResult.cs
Objectivity.Bot.Tests.Stories.Xunit/Dialogs/: WrapperDialog.cs
Objectivity.Bot.Tests.Stories.Xunit/Exceptions/: MissingOptionsException.cs  OptionsIndexOutOfRangeException.cs  UnmatchedUtteranceException.cs
Objectivity.Bot.Tests.Stories.Xunit/Extensions/: PerformanceStepListExtensions.cs  StoryExtensions.cs  StoryRecorderExtensions.cs
Objectivity.Bot.Tests.Stories.Xunit/Properties/: AssemblyInfo.cs
Objectivity.Bot.Tests.Stories.Xunit/StoryPerformer/: IPerformanceStory.cs  IStoryPerformer.cs  PerformanceStep.cs  PerformanceStory.cs  WrappedStoryPerformer.cs
Objectivity.Bot.Tests.Stories.Xunit/StoryPerformer/IO/: IDialogReader.cs  IDialogWriter.cs  WrappedDialogWriter.cs  WrapperDialogReader.cs
Objectivity.Bot.Tests.Stories.Xunit/StoryPlayer/: NotMatchedUtteranceException.cs  StoryStep.cs  UnitTestStoryPlayer.cs  UnmatchedUtteranceException.cs
Objectivity.Bot.Tests.Stories/Player/: IStoryPlayer.cs  IStoryResult.cs  StoryPlayerStep.cs  StoryPlayerStepStatus.cs  StoryResult.cs
Objectivity.Bot.Tests.Stories/Recorder/: BotRecorder.cs  IBaseActorRecorder.cs  IBotRecorder.cs  IStoryRecorder.cs  IUserRecorder.cs  OptionNumber.cs  StoryRecorder.cs  UserRecorder.cs
Objectivity.Bot.Tests.Stories/StoryModel/: Actor.cs  BotStoryFrame.cs  ComparisonType.cs  IStory.cs  IStoryFrame.cs  Story.cs  UserStoryFrame.cs
